 failed←stop_site_match RunAllTests path_filter;files;maxlen;n;start;i;file;msg;time;path;filter;allfiles;hasfilter;shutUp;showMsg;prefix
 path filter←2↑(eis path_filter),⊂''
 shutUp←0{6::⍺ ⋄ ⍎⍵}'QUIETMODE'  ⍝ use QUIETMODE to suppress everything BUT error-messages
 showMsg←⍎(1+shutUp⊃)'{⍵}' '{}'
 allfiles←(≢path)↓¨FindAllFiles path
 hasfilter←×≢filter
 files←filter ⎕S'%'⍣hasfilter⊢allfiles
 n←≢files
 showMsg'Selected: ',(⍕n),(hasfilter/' of ',⍕≢allfiles),' tests.'
 maxlen←⌈/≢¨files
 failed←''
 start←⎕AI[3]
 :For i file :InEach (⍳n)files
     prefix←(⎕UCS 13),maxlen↑file
     msg←stop_site_match Run1Test path file
     :If 0=⍴msg
         showMsg prefix,' *** PASSED ***'
     :Else
         failed,←⊂file
         ⎕←prefix,' *** FAILED *** #',(⍕i),' of ',(⍕n),': ',msg
     :EndIf
 :EndFor
 time←∊'ms',¨⍨⍕¨24 60⊤⌊0.5+0.001×⎕AI[3]-start
 showMsg←'Total of ',(⍕n),' samples tested in ',time,': ',(⍕≢failed),' failed.'
